DB_NAME=XXXX
DB_USER=XXXX
DB_PASSWORD=XXXX

ACF_PRO_KEY=XXXX

DOMAIN="bedrock.test"

WP_ENV=development
WP_HOME=http://${DOMAIN}
WP_SITEURL=${WP_HOME}/wp

WP_SENTRY_PHP_DSN=''
WP_SENTRY_BROWSER_DSN=''
WP_SENTRY_VERSION=''

WP_ALLOW_MULTISITE=false
#MULTISITE=true
#DOMAIN_CURRENT_SITE="test.spindogs-dev7.co.uk"
#SUBDOMAIN_INSTALL=false
#PATH_CURRENT_SITE="/"
#SITE_ID_CURRENT_SITE=1
#BLOG_ID_CURRENT_SITE=1

DEBUG_EMAIL=developers@spindogs.com

MAIL_FROM=noreply@spindogs-dev7.co.uk
MAIL_NAME=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
